load("@rules_ocaml//build:rules.bzl",
     "ocaml_module",
     "ocaml_signature"
)

package(default_visibility=["//visibility:public"])

ocaml_signature(
    name = "Transform_utils_cmi",
    src  = "llvm_transform_utils.mli",
    deps = [
        "//lib/transforms/passmgr_builder:Passmgr_builder_cmi",
        "//lib/llvm:Llvm_cmi"
    ]
)

ocaml_module(
    name = "Transform_utils",
    struct = "llvm_transform_utils.ml",
    sig    = ":Transform_utils_cmi",
    deps   = [
        "//lib/llvm:Llvm",
        "//lib/target:Target",
        ":transform_utils_c"
    ],
)

cc_library(
    name = "transform_utils_c",
    srcs = ["transform_utils_ocaml.c"],
    copts = ["-I$(@llvm_c_sdk)/include",
             "-I$(@ocaml)/lib/sdk",
             "-I$(@)/lib/llvm"],
    deps = ["@llvm_c_sdk//include",
            "@llvm_c_sdk//lib:transformutils-libs",
            "@ocaml//lib/sdk",
            "//lib/llvm:llvm_c"],
    visibility = ["//visibility:public"],
    toolchains = ["//:repo_paths"]
)
